# g-speak 3.2.8 (release), libYaml 0.1.3                     -*- mode: text -*-
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@sophieb_7 would be fun if I could work them :\ given up on
        it now Lol! Oh yeah like who? Prince Harry can be my handy man ;)'
      username: LeanneClift
    kind: Tweet
    loc: !vector [52.429588899999999, -1.9246867999999999, 0.0]
    id: '244174179635699712'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry - Hot or Not?? I say HOT!! :)
      username: caitscarlett21
    kind: Tweet
    loc: !vector [30.16646291, -85.755956940000004, 0.0]
    id: '244174233092104194'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry's tour of duty...
      username: docpheel
    kind: Tweet
    loc: !vector [52.288882800000003, -1.5385150999999999, 0.0]
    id: '244180344264355841'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Met a guy the other day who''s best friends with prince Harry
        and was in the naked pictures in Vegas too #cheeky'
      username: EllieHoare1
    kind: Tweet
    loc: !vector [51.578520400000002, -2.0981855999999999, 0.0]
    id: '244180512153931777'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: "Prince Harry is perfect, inlove\U0001F60D\U0001F60D\U0001F60D"
      username: _nicolelythall
    kind: Tweet
    loc: !vector [53.169098220000002, -1.0548944499999999, 0.0]
    id: '244181446321922049'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Oh Prince Harry you are a Delight <3<3 #I''dLoveToSeeYouNaked!!'
      username: LGR1872
    kind: Tweet
    loc: !vector [55.941290000000002, -3.98142, 0.0]
    id: '244181828435603456'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Considering prince Harry has just been deployed to Afghanistan
        he should be allowed to get naked all he wants
      username: HenrykSmolinski
    kind: Tweet
    loc: !vector [52.613804500000001, -1.1247582, 0.0]
    id: '244188937067847680'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry to Afghanistan, what.?
      username: CaraTomlinsonx
    kind: Tweet
    loc: !vector [39.864682770000002, -79.712476670000001, 0.0]
    id: '244206965360840704'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry speech at the Wellchild Awards ceremony http://t.co/DQpWZpuX
      username: MelroseMyers
    kind: Tweet
    loc: !vector [51.536591999999999, -0.064431000000000002, 0.0]
    id: '244207418987401217'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@frankieboyle your opinions on Prince Harry, if you dare :)'
      username: TipsyLicks
    kind: Tweet
    loc: !vector [50.426329610000003, -3.5895700499999998, 0.0]
    id: '244207619089264642'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry's nickname is "captain Wales" yeah uh huh that's
        right
      username: asdfgLouis
    kind: Tweet
    loc: !vector [51.535023539999997, -3.3742164099999998, 0.0]
    id: '244210637469782016'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry is the sexiest ginger.
      username: Cookie_Savior
    kind: Tweet
    loc: !vector [36.901057889999997, -76.147737329999998, 0.0]
    id: '244210975639740416'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: "So Prince Harry is doing a 4 month tour of duty in Afghanistan.
        \nThe critics aren't calling him the Party Prince now. \nGood luck
        to him."
      username: JonathanLea10
    kind: Tweet
    loc: !vector [-27.485224909999999, 152.99196258000001, 0.0]
    id: '244217622751764480'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Bits Harry potter and the half blood prince #firsttimeinages  #wondershow'
      username: sammyarmour
    kind: Tweet
    loc: !vector [54.832743899999997, -5.7231037300000001, 0.0]
    id: '244228152862318592'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Poor Prince Harry: exiled to Afghanistan by his grandmother.'
      username: CMpaugh
    kind: Tweet
    loc: !vector [45.554375800000003, -122.5703152, 0.0]
    id: '244228406210875393'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: John Prescot in UK hasn't a clue about press freedom. The naked
        pics of Prince Harry available all over World prior to The Sun publication
      username: StuartBales
    kind: Tweet
    loc: !vector [-32.102159999999998, 115.82776, 0.0]
    id: '244239124310147072'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - loc:
    - 51.532235
    - -0.177506
    - 0.0
    kind: streetcam
    attrs:
      streaming: true
      live: true
    id: abbey-rd-1
  - loc:
    - 51.531235000000002
    - -0.177506
    - 0.0
    kind: streetcam
    attrs:
      streaming: false
      live: true
    id: streetcam-1
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Breaking Dawn2 RT @OZRadioJakarta: Udah disiapin berita seru
        dari Prince Harry, Katie Holmes, (cont) http://t.co/dFv6aSt5'
      username: nornawiranty
    kind: Tweet
    loc: !vector [-6.1619380000000001, 106.8297027, 0.0]
    id: '244258808757624832'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '"@TIME: Prince Harry has no more time for wild Vegas parties.
        He''s been deployed to Afghanistan | http://t.co/Gakph4hD (via @TIMENewsFeed)"'
      username: nekobongo
    kind: Tweet
    loc: !vector [51.442306000000002, -0.14365919999999999, 0.0]
    id: '244268048721264640'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '#NW Harry Potter And The Half Blood Prince. #Hp ❤'
      username: DustinJLStone
    kind: Tweet
    loc: !vector [39.919100389999997, -84.42839515, 0.0]
    id: '244269130583244800'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry is gonna be dropping Bombs on people? Really? WHY?
      username: Zafarcakes
    kind: Tweet
    loc: !vector [51.576454300000002, 0.0098651999999999993, 0.0]
    id: '244275235057197056'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry has no more time for wild Vegas parties. He's been
        deployed to Afghanistan | http://t.co/UcEGkJUt Haha. That's some
        punishment.
      username: msuttonlong
    kind: Tweet
    loc: !vector [40.737287080000002, -73.905889549999998, 0.0]
    id: '244278334169681920'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Apparently I look like Prince Harry....I'll take that as a compliment
        I think.
      username: DillonDyer
    kind: Tweet
    loc: !vector [33.210943460000003, -87.562605590000004, 0.0]
    id: '244289274512556032'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: I am so glad Prince Harry had a "ball or two" in Las Vegas.
        Who knows what he is about to encounter on front lines in Afganistan?
        Brave boy
      username: StuartBales
    kind: Tweet
    loc: !vector [-32.102020000000003, 115.82759, 0.0]
    id: '244310310234755072'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Fair play to prince Harry showing he is prepared to do his
        bit for his Country unlike uncle Edward. #topman'
      username: gordonevans1
    kind: Tweet
    loc: !vector [54.707783509999999, -6.2100656299999999, 0.0]
    id: '244311100059951105'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '“@Queen_UK: Prince Harry on the phone. Says that the Afghans
        are very impressed with his chopper. Awkward.” Genius, morning ma''am.'
      username: bassbluestew
    kind: Tweet
    loc: !vector [56.056662160000002, -4.3799194799999999, 0.0]
    id: '244321303958540288'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: After Doing That Shit in Vegas...... Prince Harry Azz was Deployed
        to Afghanistan.
      username: rich_gang
    kind: Tweet
    loc: !vector [33.638712230000003, -84.426098890000006, 0.0]
    id: '244325639346339840'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: That's dope that Prince Harry serves in the military
      username: ashkashTHEB0SS
    kind: Tweet
    loc: !vector [33.818871340000001, -118.1110359, 0.0]
    id: '244335203068297216'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '#SomeoneIWouldSexuallyDestroy prince Harry<3<3'
      username: hannahsands43
    kind: Tweet
    loc: !vector [51.474494450000002, -2.4792863199999999, 0.0]
    id: '244339602121437184'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'To Prince Harry, when you come back from afgan i will provide
        you with strippers alcahol and nakedness and wont judge u! #YOinLO'
      username: SamPedlar1
    kind: Tweet
    loc: !vector [51.298258910000001, -0.18053678000000001, 0.0]
    id: '244343317511426048'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry naked pics in Vegas then sent to Afghan, moral
        of this story ... Don't piss Granny off
      username: TGraber2012
    kind: Tweet
    loc: !vector [51.511534920000003, -0.01768285, 0.0]
    id: '244347174320758785'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@EileenLeft @LesVDavis true for that matter none of his sons
        ever served . Even prince harry is less of a brat than those kids
        i bet'
      username: kingers332002
    kind: Tweet
    loc: !vector [42.941581229999997, -78.770796480000001, 0.0]
    id: '244369041240776705'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@SarahBoldon @louiseeastlake might not be too impressed, my
        plan is to marry prince harry so yena #sorted #royalwedding'
      username: joanneeast92
    kind: Tweet
    loc: !vector [55.129764399999999, -1.5320134999999999, 0.0]
    id: '244370427978342401'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Scones at Buck Palace... Prince Harry last seen skinny dipping
        in the lake. Queen recovering from gin hangover. http://t.co/ZnidEp9t
      username: Jimmythebeak
    kind: Tweet
    loc: !vector [51.500832000000003, -0.143709, 0.0]
    id: '244379155716767745'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Liam Gallagher on Prince Harry: ''If I was a ginger prince
        I''d get pissed and naked every night'' http://t.co/l5yxZyx0 via
        @NME'
      username: ArchieSprunt
    kind: Tweet
    loc: !vector [56.301823800000001, -2.9919606000000001, 0.0]
    id: '244383922727813121'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '#nw Harry Potter 6 The Half Blood Prince'
      username: mohanahasniza
    kind: Tweet
    loc: !vector [1.5487200000000001, 103.65236, 0.0]
    id: '244402496276148224'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: http://t.co/kEYClA96
      username: SaffsW
    kind: Tweet
    loc: !vector [51.749541700000002, 0.47419109999999998, 0.0]
    id: '244404418500501504'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: http://t.co/ej6YWY8G
      username: SaffsW
    kind: Tweet
    loc: !vector [51.749541700000002, 0.47419109999999998, 0.0]
    id: '244404724168790017'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: http://t.co/4959RCjj
      username: SaffsW
    kind: Tweet
    loc: !vector [51.749541700000002, 0.47419109999999998, 0.0]
    id: '244405232916914176'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: http://t.co/8a4NjuoZ
      username: SaffsW
    kind: Tweet
    loc: !vector [51.743396199999999, 0.45992840000000001, 0.0]
    id: '244422334625222656'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'RT"@Charles_HRH: Text from Prince Harry: "Don''t worry. If
        the Taliban come near me, I''ll reveal my secret weapon". Christ."'
      username: PhelanNick
    kind: Tweet
    loc: !vector [52.362602500000001, -8.6844280999999999, 0.0]
    id: '244433006989815809'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Reading about Prince Harry, the lad goes on a stag do and is
        photographed with some strippers. Then goes to fight in Afghan.Crack
        on soldier
      username: r_l_jones
    kind: Tweet
    loc: !vector [53.712665469999997, -2.0978047700000002, 0.0]
    id: '244435834802171904'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'I want to marry Prince Harry D:'
      username: livievivra
    kind: Tweet
    loc: !vector [35.0540965, -82.392340399999995, 0.0]
    id: '244437433264005121'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@Hannah_Glasby i want to go on a night out with him. would
        be hilarious. I rekon hed do his best impression of prince harry
        and end up nakey'
      username: pmcgee92
    kind: Tweet
    loc: !vector [54.535920400000002, -1.5657717, 0.0]
    id: '244486430376722432'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry was pulled from deployment b/c his identity was
        leaked, & he was in danger. As if being in combat wasn't dangerous
        enough.
      username: Duane_Cleveland
    kind: Tweet
    loc: !vector [40.24912801, -85.557292250000003, 0.0]
    id: '244493759478370306'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Tyler lemon looks like prince Harry... I'm serious
      username: kennawilkinson
    kind: Tweet
    loc: !vector [41.653386230000002, -91.545959730000007, 0.0]
    id: '244508260143620098'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Just let Prince Harry do what he wants to do! #justgirlythin  @
        Central Rappahannock Regional Library (CRRL) http://t.co/kSzUh0DK'
      username: AlanaFelice
    kind: Tweet
    loc: !vector [38.276979160000003, -77.533511970000006, 0.0]
    id: '244512339523678208'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'UK''s Prince Harry deployed to Afghanistan (via @cnn) #Afghanistan
        http://t.co/UbzA3tiw'
      username: salihdogan
    kind: Tweet
    loc: !vector [39.918905000000002, 32.812657999999999, 0.0]
    id: '244530550835138563'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Love this pic, way to go prince Harry don't let the tards beat
        u down ha ha http://t.co/8UoHZOCW
      username: DanLucas6
    kind: Tweet
    loc: !vector [54.121952190000002, -3.22250112, 0.0]
    id: '244560464674185217'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: I fancy prince harry so much
      username: happyhan_
    kind: Tweet
    loc: !vector [55.995337990000003, -3.9174453100000002, 0.0]
    id: '244567425243299840'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Maybe this time @drudge won''t leak Prince Harry''s deployment
        to Afghanistan. http://t.co/0S2Bh2ru #tcot #tlot #p2'
      username: RickStrandlof
    kind: Tweet
    loc: !vector [39.755147999999998, -105.009214, 0.0]
    id: '244570578147737600'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@katmurray91 look at my new owl cushion...your gona love him!
        i called him Harry, after Prince Harry cos he''s a hoot...get it
        ;) LOLZ'
      username: ThisIsItHey
    kind: Tweet
    loc: !vector [53.967142780000003, -6.3901270099999996, 0.0]
    id: '244574189628055552'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@JordieLittle put together prince harry is a great name..'
      username: Oliplev123
    kind: Tweet
    loc: !vector [52.350070000000002, -1.96448994, 0.0]
    id: '244581749080854528'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Peckham boys are going to feel it tonight #lacethefuckup
      username: inpacwetrust
    kind: Tweet
    loc: !vector [51.538481282163218, -0.19429017643521229, 0.0]
    id: '244588761839697921'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: "Crushin hard on prince Harry \U0001F451"
      username: moeblo
    kind: Tweet
    loc: !vector [39.739261589999998, -121.85614074999999, 0.0]
    id: '244645830802411521'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: "@GlynGlyn84 well I just meant prince Harry as nan Lil reckons
        your his double \U0001F609 \U0001F601\U0001F61Dx"
      username: angelicmichelle
    kind: Tweet
    loc: !vector [52.546437009999998, -2.1138256200000001, 0.0]
    id: '244678956962422784'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Got a prince Harry of a hangover
      username: Dan_E_Be
    kind: Tweet
    loc: !vector [51.473721320000003, 0.12239021999999999, 0.0]
    id: '244724912349118464'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@ParisHilton @Avicii @NickyHilton @justinhopwood_Awesome! Where
        is prince Harry when you need him!'
      username: TORXHART
    kind: Tweet
    loc: !vector [38.953038499999998, -75.463566270000001, 0.0]
    id: '244736034024333312'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: prince harry gets baked = world wide new bulletins, yet when
        hes fighting for his country no fuss is made.. What a effed up
        country this is
      username: oh_dale
    kind: Tweet
    loc: !vector [53.537444020000002, -1.38135867, 0.0]
    id: '244766763294797824'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: prince harry gets naked = world wide news bulletins,yet when
        hes fighting for his country no fuss is made.. What a effed up
        country this is
      username: oh_dale
    kind: Tweet
    loc: !vector [53.537835350000002, -1.3816497000000001, 0.0]
    id: '244766970224967681'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@BoutainaAB  nah our royals rock prince harry gets naked with
        a girl in vegas #legend #heshouldbenextking lol'
      username: AshMottershead
    kind: Tweet
    loc: !vector [53.197560299999999, -1.6104949, 0.0]
    id: '244783703421747201'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Hahahaha my mum trying to set me up with a 'gordonstoun 6th
        form hottie who looks like prince Harry' thanks caf
      username: mollydonegan
    kind: Tweet
    loc: !vector [57.654549770000003, -3.47727085, 0.0]
    id: '244798739628298241'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Greg Rutherford rivals Prince Harry for hottest ginger.
      username: sophieyeomans
    kind: Tweet
    loc: !vector [52.919142819999998, -1.2130581199999999, 0.0]
    id: '244801709879222272'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: "\"@BhopalHouse: Prince Harry deployed to Afghanistan to atone
        for nudie pics say Taliban http://t.co/TWK8tbRU\" \nTaliban trolling
        prince Harry"
      username: NusratedR
    kind: Tweet
    loc: !vector [25.076989600000001, 55.143735900000003, 0.0]
    id: '244813355792072704'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '"@TelegraphNews: Prince Harry was deployed to Afghanistan to
        atone for naked pictures, claims Taliban via @Telegraph http://t.co/J3U7WPxw"'
      username: Lulahdabale
    kind: Tweet
    loc: !vector [8.9364252999999998, 11.374426100000001, 0.0]
    id: '244831730131939329'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Taliban spokesman says Prince Harry is a "high value target"
        and the Taliban will "make their best efforts to arrest or kill
        him""
      username: DasArunD
    kind: Tweet
    loc: !vector [12.285550000000001, 76.629720000000006, 0.0]
    id: '244847467663859713'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'The taliban have said that they are going to do anything to
        kill/capture prince harry because he''s a high value target. #CUNTS'
      username: joshcelticbadis
    kind: Tweet
    loc: !vector [51.900715830000003, -0.19661049, 0.0]
    id: '244855591414157313'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '“@SkyNews: Taliban: ''Prince Harry Is High Value Target'' http://t.co/3USkMqA7”  <
        this lad thrives  on shit like this!'
      username: bigak
    kind: Tweet
    loc: !vector [54.687766230000001, -1.6223886999999999, 0.0]
    id: '244880766205575168'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'So Harry''s still in disgrace, and Philip can''t be trusted
        around #Paralympics so here''s Prince Edward......'
      username: HannahEdwards82
    kind: Tweet
    loc: !vector [51.375087200000003, -0.28581889999999999, 0.0]
    id: '244883681477541889'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '“@SkyNews: Taliban: ''Prince Harry Is High Value Target'' http://t.co/W3pyStRf”
        < Now there''s a surprise :o'
      username: JohnHedges109
    kind: Tweet
    loc: !vector [53.386866310000002, -6.1613643099999997, 0.0]
    id: '244884378562473984'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'ahh just watched harry potter and the half blood prince #classic'
      username: oonic0rn
    kind: Tweet
    loc: !vector [53.848979999999997, -1.6694100000000001, 0.0]
    id: '244891646527942656'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Taliban: ''Prince Harry Is High Value Target'' http://t.co/3nH2bTgs'
      username: Curtis_mummy_x
    kind: Tweet
    loc: !vector [52.465571300000001, -2.0681235999999998, 0.0]
    id: '244912241823076353'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Prince Harry on the front line is never going to end well #skypapers
        #royalfamily'
      username: JackParr21
    kind: Tweet
    loc: !vector [51.676039189999997, 0.64406770000000002, 0.0]
    id: '244916731800334336'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '“@SkyNews: Taliban: ''Prince Harry Is High Value Target'' http://t.co/cCXBHGR0”
        nooo!'
      username: _flee
    kind: Tweet
    loc: !vector [51.48500919, -2.6201903799999999, 0.0]
    id: '244942610945433601'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'What Happens in Vegas: Prince Harry Edition - http://t.co/VeAnPDAx'
      username: devseo
    kind: Tweet
    loc: !vector [53.800651000000002, -4.0649410000000001, 0.0]
    id: '244972642300489728'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'THAT''S DEPRESSING :O RT @royalphotos: PRINCE HARRY TO SPEND
        CHRISTMAS FIGHTING THE TALIBAN http://t.co/CYogF6m6'
      username: RoseofEurope
    kind: Tweet
    loc: !vector [49.217959110000002, -123.13057702, 0.0]
    id: '245015960573054976'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@MaxTheWanted just watched you on a re-run of VMAs! "There''s
        pictures of Prince Harry if you feel like getting naked" haa'
      username: kirstylee123
    kind: Tweet
    loc: !vector [41.751267859999999, -71.333794240000003, 0.0]
    id: '245034202700083200'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: So Prince Harry is a target of the Taliban, suspose it will
        save the queen a job if he keeps playing up.......
      username: paul82h
    kind: Tweet
    loc: !vector [53.592156969999998, -1.2742298299999999, 0.0]
    id: '245039730784354304'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@jessica_jane96 what a great few weeks for u. Gold medal, gold
        post box and meeting prince harry. All the determination paid off.
        #RollOnRio'
      username: ToffeeSte
    kind: Tweet
    loc: !vector [53.983513199999997, -1.0614201999999999, 0.0]
    id: '245060493046333440'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Taliban threaten to kill Britain&#39;s Prince Harry in Afghanistan
        http://t.co/pbl6SGh2
      username: jparkalawson
    kind: Tweet
    loc: !vector [53.651945599999998, -2.9727142, 0.0]
    id: '245066969190133760'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '@sammymazzerrr prince Harry''s ginger and a boy yakno'
      username: HWenden
    kind: Tweet
    loc: !vector [53.164959899999999, -0.92212077000000003, 0.0]
    id: '245079221452554240'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'RT @SheeWrites: The Taliban are determined to kill Prince Harry
        whilst he is serving in Afghanistan http://t.co/NQydlGyL'
      username: NaserMestarihi
    kind: Tweet
    loc: !vector [25.20972579, 55.276407919999997, 0.0]
    id: '245085840232026113'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Taliban spokesman says Prince Harry is a "high value target"
        and the Taliban will "make their best efforts to arrest or kill
        him.
      username: Donhollar
    kind: Tweet
    loc: !vector [52.428269370000002, -1.9549592499999999, 0.0]
    id: '245098426746957825'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '“@HuffingtonPost: Taliban vows to kidnap or assassinate Prince
        Harry http://t.co/giKXjjZ3” That''s not an empty threat at all #fb'
      username: mklipper
    kind: Tweet
    loc: !vector [40.828751519999997, -73.482905329999994, 0.0]
    id: '245116069356920833'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Nooooo. Puksain ang Taliban!!! "@gmanews: Prince Harry, binantaang
        papatayin ng Taliban ban#24Oras"'
      username: TooBads
    kind: Tweet
    loc: !vector [14.569509999999999, 121.00416, 0.0]
    id: '245137612753481731'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '“@portald24am: Talibãs revelam desejo de matar o príncipe Harry
        no Afeganistão. http://t.co/uPKVtfym” oiiii?foge prince!'
      username: karennrochaa
    kind: Tweet
    loc: !vector [-3.04255152, -60.003409120000001, 0.0]
    id: '245140676063416320'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: This Yahoo article should tell Prince Harry to be more dedicated
        with his job yet remain cautious as well tp://bit.ly/RDcmpW
      username: kuletrache
    kind: Tweet
    loc: !vector [14.336224830000001, 121.05981593, 0.0]
    id: '245143559555141632'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: This Yahoo article should tell Prince Harry to be more dedicated
        with his job yet remain precautious as well  http://t.co/G2fWi33P
      username: kuletrache
    kind: Tweet
    loc: !vector [14.336224830000001, 121.05981593, 0.0]
    id: '245144035046596608'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: This Yahoo article should tell Prince Harry to be more dedicated
        with his job yet remain cautious as well http://t.co/G2fWi33P
      username: kuletrache
    kind: Tweet
    loc: !vector [14.336165400000001, 121.059743, 0.0]
    id: '245144360683966464'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Taliban threatens to kidnap, kill Prince Harry - http://t.co/k5sWzXSm  Please
        bring him home!!
      username: SxySixxChk
    kind: Tweet
    loc: !vector [29.942869429999998, -93.899166489999999, 0.0]
    id: '245147495292874752'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'NO, Harry is supposed to be my prince! “@nationaljournal: Taliban
        threaten to kill Britain''s Prince Harry. http://t.co/a310Da2w”'
      username: mcaruso2
    kind: Tweet
    loc: !vector [40.992000830000002, -81.009759209999999, 0.0]
    id: '245150519558041601'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Afghan Taliban threaten to kidnap and kill Prince Harry http://t.co/cDP7nCWu
        | via @Reuters -- ABS-CBN News Channel (@ANCALERTS)
      username: poisonivy124
    kind: Tweet
    loc: !vector [14.6168917, 121.045895, 0.0]
    id: '245158514962624512'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '“@7News: BREAKING: Prince Harry faces death threats- Taliban
        says they will target him. Poor lil Har just can''t catch a break'
      username: MarianneGnle
    kind: Tweet
    loc: !vector [42.347663869999998, -71.075558209999997, 0.0]
    id: '245159244003942400'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: "“@TMZ: Prince Harry -- Taliban Vows to 'Kill or Kidnap' the
        Prince http://t.co/UyNhLmlF” \U0001F621\U0001F622"
      username: thetenniswhore
    kind: Tweet
    loc: !vector [30.413898669999998, -88.780644289999998, 0.0]
    id: '245160384129011712'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '"@CelebrityNewsCo: Prince Harry -- Taliban Vows to ''Kill or
        Kidnap'' the Prince"'
      username: NonsoSlim
    kind: Tweet
    loc: !vector [4.7985199999999999, 6.9923000000000002, 0.0]
    id: '245161122871791616'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '#Afghanistan: les talibans veulent tuer le prince #Harry http://t.co/CJhoYpXq'
      username: FranceBidet
    kind: Tweet
    loc: !vector [48.870247999999997, 2.3163480000000001, 0.0]
    id: '245165022005846018'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Taliban Threatens to Kidnap or Kill Prince Harry http://t.co/cE3kVjEy
      username: AMOBLAZEGRAFFIT
    kind: Tweet
    loc: !vector [0.35112139999999997, 32.573433600000001, 0.0]
    id: '245172622546042881'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: "\U0001F44E\U0001F44E\U0001F44E\U0001F44E\U0001F44E“@NaughtyNiceRob:
        The Afghan Taliban told Reuters it's doing everything in its power
        to kidnap or assassinate Prince Harry. ”"
      username: alannahleigh
    kind: Tweet
    loc: !vector [40.754625240000003, -73.975926599999994, 0.0]
    id: '245173267202207744'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'this is horrible! “@peoplemag: Prince Harry threatened by Taliban,
        which vows to kill or kidnap him in a statement: http://t.co/JHPDvPZE”'
      username: claudianoel
    kind: Tweet
    loc: !vector [37.796304380000002, -122.40536238, 0.0]
    id: '245178417434202113'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Shit just got real RT @peoplemag: Prince Harry threatened by
        Taliban, which vows to kill or kidnap him in a statement: http://t.co/U7vCBBHH'
      username: smziti
    kind: Tweet
    loc: !vector [42.68251437, -73.830230569999998, 0.0]
    id: '245178734431309827'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: |-
        “@eonline: Prince Harry Targeted for Assassination by Taliban http://t.co/iuaXUbPD”
        WHAT?!!!
      username: DeniPanCakeS
    kind: Tweet
    loc: !vector [42.021643500000003, -87.909580469999995, 0.0]
    id: '245181473269882883'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: Prince Harry Targeted for Assassination by Taliban http://t.co/rsrdrUU0
      username: mzbecca26
    kind: Tweet
    loc: !vector [29.972591080000001, -90.074814180000004, 0.0]
    id: '245181961436532736'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'They want to take out the coolest Royal. Smh >> "@eonline:
        Prince Harry Targeted for Assassination by Taliban http://t.co/B1wi3mT1"'
      username: TaurusTemptress
    kind: Tweet
    loc: !vector [51.280819999999999, 1.08233, 0.0]
    id: '245182717984112641'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '"@lhale801: This #Msnbc report of the Taliban wanting to capture
        and kill prince Harry is disturbing. Get him out of there." Save
        the royal!'
      username: JenNowaQuast
    kind: Tweet
    loc: !vector [39.287457699999997, -76.615263400000003, 0.0]
    id: '245182807633170432'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Geography teacher: who''s been to Las Vegas? Someone: PRINCE
        HARRY!'
      username: Asking_Ameliaaa
    kind: Tweet
    loc: !vector [51.624549999999999, 0.11311, 0.0]
    id: '245183536536100864'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Unbelievably bored ... Its cold and raining... Im  hungry ...
        They''re trying to assassinate prince harry ... Im on a bus... #asyoudo'
      username: CarlyDowdOP
    kind: Tweet
    loc: !vector [53.833939000000001, -7.0793263, 0.0]
    id: '245183803671330817'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Every time I see the @CelebJuice advert I PMSL!! @lemontwittor
        as Prince Harry #hilarious'
      username: clarembutler
    kind: Tweet
    loc: !vector [51.457535659999998, -2.5982656500000001, 0.0]
    id: '245184670071934976'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '"@KTLA: Taliban Threatens to Kidnap or Kill Prince Harry http://t.co/eCCXj6pU"
        nooooooooooo'
      username: stargirlReyna
    kind: Tweet
    loc: !vector [34.047762300000002, -118.28057819999999, 0.0]
    id: '245185014420099074'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: 'Prince Harry Threatened: Afghan Taliban Vows To Kidnap Or Assassinate
        British Royal: via HuffPost http://t.co/mBdZskEa'
      username: mitt_vs_usa
    kind: Tweet
    loc: !vector [37.62431145, -121.01648568, 0.0]
    id: '245190657520594944'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '“@eonline: Prince Harry Targeted for Assassination by Taliban
        http://t.co/pTTEFx74” @RachiiV'
      username: heash14
    kind: Tweet
    loc: !vector [41.436233020000003, -75.635039829999997, 0.0]
    id: '245194529588781058'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: http://t.co/oNZYzJDQ ....this is crazy
      username: _AdxInfinitum
    kind: Tweet
    loc: !vector [39.9739705, -75.146507499999998, 0.0]
    id: '245206187497365507'
...
%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
ingests:
  topology:
  - attrs:
      text: '"@PerezHilton: The Taliban Is Targeting Prince Harry In Afghanistan!
        http://t.co/Xng9HPSj" ---> NOOO! Shoot first with @PENSHOPPE Harry
        ☺'
      username: PublicityAsia
    kind: Tweet
    loc: !vector [14.564550000000001, 121.03819, 0.0]
    id: '245207132541173760'
...
