%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- observations
ingests:
  observations:
  - id: "196795021"
    attrs:
      tracking: "0"
  - id: "19364"
    attrs:
      tracking: "1"
      phone: "0871 951 1000"
  remove-observations:
  - id: "196795021"
    attr-id: phone
...
